# pytest.ini
[pytest]
addopts =
    --cov-report term-missing
    --cov=src
    -s
testpaths =
    test
markers = 
    staging: unfinished tests (run with '- staging')
    unit: all tests on unit/component level (run with '-m unit')